#Download Blender from Repository
!wget https://builder.blender.org/download/experimental/blender-3.0.0-alpha+cycles-x.2ee513621513-linux.x86_64-release.tar.xz

#Install Blender 
!tar xf blender-3.0.0-alpha+cycles-x.2ee513621513-linux.x86_64-release.tar.xz

#Connect Google Drive
from google.colab import drive
drive.mount('/gdrive')

#Set Paths to Blender Files
filename = '/gdrive/MyDrive/GlassOrb/GlassOrb.blend'
filename2 = '/gdrive/MyDrive/GlassOrb2/GlassOrb.blend'

#Run Blender

#Render an Animation
!sudo ./blender-3.0.0-alpha+cycles-x.2ee513621513-linux.x86_64-release/blender -b $filename -noaudio -E 'CYCLES' -o '//image_####' -s 1 -e 125 -a -- --cycles-device OPTIX
#Render a Still Frame
!sudo ./blender-3.0.0-alpha+cycles-x.2ee513621513-linux.x86_64-release/blender -b $filename2 -noaudio -E 'CYCLES' -o '/gdrive/MyDrive/GlassOrb2/image1' -f 1 -F 'PNG' -- --cycles-device OPTIX
